<!doctype html>
<html>
  <head>
 
    <title>
       @Contact | 10i
      </title>
      <script src="https://maps.googleapis.com/maps/api/js"></script>
      <style>
          <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
        *{
          box-sizing: border-box;
        }
        body{
          padding: 0px;
          margin: 0px;
          width:100%;
          height:100%;
          background-color:white;
        }
        #table{
                   display:table;
                   width:100%;
             height:100%;
        }
        .tr{
          display:table-row;
          width:100%;
          height:100%;
        }
        .table_cell{
          display:table-cell;
          clear: both;
          width:100%;
          text-align:left;
          vertical-align: middle;
          z-index:1; 
        }
        
        #nav{
                padding: 20px 103px;
                transition: padding 0.3s;
                background-color: white;
                position:fixed;
                box-sizing: border-box;
                border:1px solid #eee;
            }

            .windowscroll{
                padding: 10px 103px 0px 103px !important;
                box-sizing: border-box;
                border:1px solid #eee;
             }
         
            li{
                margin: 0px;
                padding: 0px;
                display: inline-block;
                font-size: 14px;
                padding-right: 22px;
            }
             #img_logo_big{
                max-width: 100%;
                max-height: 43px;
            }
            .img_logo_small{
                max-height:30px !important;
            }
            #img_logo_out{
                margin: 0px;
                padding: 0px;         
                float:left;
            }
             #menu{
                margin: 0px;
                padding: 0px;
                float:right;
                font-size: 14px;
                font-family: 'Open-sans',Helvetica, Arial, Lucida, sans-serif;
            }

        #header{
                   background-color:white;
                   height:87px;
                   border: 1px solid white;
        }

        #article_form_signout{
          width:100%;
          height:100%;
          margin: 0px;
                padding: 80px 103px;
          background-color:white;
          border: 1px solid white;
        }
        #article_form_signout_after{
          width:100%;
          height:100% !important;
          margin: 0px;
                padding: 80px 103px;
          background-color:white;
          border: 1px solid white;
        }
        #form{
          float:left;
          width:65%;
          height:100%;
          margin: 0px;
                padding: 0px;
          background-color:white;
        }
        
        #form_main{
          width:100%;
          height:100%;
          margin: 0px;
          padding: 0px;
          background-color:white;

        }
        #form_heading{
                margin: 0px;
                padding: 0px 0px 20px 0px;
                background-color:white;
            }
        #name{
          background-color:#eee;
          padding: 12px;
          font-size: 20px;
          size: 100px;
          border:0px;
          margin:0px;
        }
        #email{
          background-color:#eee;
          padding: 12px;
          font-size: 20px;
          size: 100px;
          border:0px;
          margin:0px;
        }
        #message{
          background-color: #eee;
          padding: 12px;
          font-size: 20px;
          size: 100px;
          border:0px;
          margin:0px;
        }
        #submit{
          background-color: white;
          padding: 15px 25px;
          font-size: 20px;
          size: 100px;
          border:2px solid red;
          margin:0px;
          color:red;
          border-radius: 5px;
          cursor:pointer;
        }
        #details{
          float:left;
          width:35%;
          height:100%;
          margin: 0px;
                padding: 0px;
          background-color:white;
          
        }
        #details1{
          width:100%;
          height:50%;
          margin: 0px;
                padding: 0px 0px 0px 40px;
          background-color:white;
          
        }
        .details_heading{
          font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
          margin: 0px;
                padding: 0px;
                background-color:white;
        }
        .para1{
          font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
          margin: 0px;
                padding: 20px 0px;
                background-color:white;
        }
        .para2{
          font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
          margin: 0px;
                padding: 0px;
                background-color:white;
        }
        
        #mapping{
          width:100%;
          height:410px;
          background-color:white;
        }
        
        #footer{
              background-color:black;
              color:black;
              height:30px;
        }

        a.other:link,a.other:visited,a.other:hover,a.other:active{text-decoration: none; color:black;}
            a.contact:link,a.contact:visited,a.contact:hover,a.contact:active{text-decoration: none; color:red;}
      </style>
  </head>
  <body>


        







        <div id="table">
            <nav class="tr">
              <div id="nav" class="table_cell">
                <div id="img_logo_out">
                            <img id="img_logo_big" src="http://10i.co.in/wp-content/uploads/2016/04/10i-logo_final.png"/>
                        </div>
                        <div id="menu">
                            <ul>
                                <li><a class="other" href="index.html">HOME</a></li>
                                <li><a class="other" href="about-us.html">ABOUT US</a></li>
                                <li><a class="other" href="">OUR CULTURE</a></li>
                                <li><a class="other" href="">CARRER</a></li>
                                <li><a class="contact" href="">CONTACT</a></li>
                            </ul>
                        </div>
              </div>
            </nav>
            <header class="tr">
              <div id="header" class="table_cell"></div>
            </header>
            
            <article class="tr">
              <div id="article_form_signout" class="table_cell">
                <div id="form">
                    
                    <div id="form_main">
                      <h1 id="form_heading">Get In Touch</h1>
                      <p id="error"></p>
                      <form action="" method="post" onsubmit="form_submit()">
                        <input id="name" type="text" name="name" placeholder="Name" size="30">&nbsp;&nbsp;&nbsp;&nbsp;
                        <input id="email" type="text" name="email" placeholder="Email Address" size="30"><br/><br/>
                        <textarea id="message" name="message" placeholder="Message" cols="55" rows="5"></textarea><br/><br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                        <input id="submit" type="submit" value="submit">
                      </form>
                    </div>
                </div>
                <div id="details">
                  <div id="details1">
                      <h3 class="details_heading" style="font-size:22px;">More Info</h3>
                      <p class="para1">
                         In this exciting journey, we are looking forward to partnering with investors, vendors, service providers and top-notch people who want to work with us. Please fill out this form to reach out to us and we will get back to you very soon.
                      </p>
                       <p class="para2">
                       <strong>Address:</strong> 4th Floor, 1289/1090/E, 18th Cross Rd, Sector 3, HSR Layout, Bengaluru, Karnataka 560102
                       </p>
                    </div>
                </div>
              </div>
            </article>

            <section class="tr">
              <div id="mapping" class="table_cell">
                <div id="map" style="width:100%;height:100%"></div>
              </div>
            </section>
            <section class="tr">
              <div id="footer" class="table_cell">adding block</div>
            </section>
        </div>
                
                 <script>
                   function form_submit(){
                    alert("hi"); 
                    }
    
                   }
                 </script>
                <script>
                    var mapCanvas = document.getElementById("map");
                    var mapOptions = {
                        center: new google.maps.LatLng(12.91104648656343,77.64172669999994), zoom: 16
                    }
                    var map = new google.maps.Map(mapCanvas, mapOptions);
                    var marker = new google.maps.Marker({
               position: new google.maps.LatLng(12.91104648656343,77.64172669999994),
               map: map,
            });

                </script>


            <script>
                    //12.91104648656343,77.64172669999994
                    window.onscroll=function(){myfunction()};
                    function myfunction(){
                        if(document.body.scrollTop>50||document.documentElement.scrollTop>50){
                            console.log('small');
                            document.getElementById("nav").className="table_cell windowscroll";
                            document.getElementById("img_logo_big").className="img_logo_small";
                        }
                        else{
                            console.log('large');
                            document.getElementById("nav").className="table_cell";
                            document.getElementById("img_logo_big").className="img_logo_big";
                        }
                    }
                </script>
      
  </body>
</html>