<!doctype html>
<html>
     <head>
         <title>@10i | Changing the face of eCommerce. For Everyone.</title>
         <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
         <style>
            * {
              box-sizing: border-box;
              }
            body{
                margin: 0px;
                  padding: 0px;
            }





          article,section,footer
             {
              width:100%;
              
              display: table;
               margin: 0px;
              padding: 0px;
             }
             header,nav
             {
              width:100%;
                height:auto;
              display: table;
               margin:0px;
              padding: 0px;

             }

              #nav_all
              {
                padding: 20px 103px;
                transition: padding 0.3s;
              }

               .windowscroll
              {
                padding: 10px 103px 0px  !important;
              }
             
             header
            {
              background-color:white;
              position: fixed;
              z-index:1;
              
            }
             li
              {
                
                margin: 0px;
                 padding: 0px;
                display: inline-block;
                 font-size: 14px;
                padding-right: 22px;
              }
              #img_logo_big
              {
                 
                 
                
                max-width: 100%;
                max-height: 43px;
                
              }
              .img_logo_small{
                max-height:30px !important;
              }
               #img_logo_out
               {
                margin: 0px;
                padding: 0px;         
                float:left;
   
               }
             #menu
             {
              margin: 0px;
              padding: 0px;
              float:right;
              font-size: 14px;
              font-family: 'Open-sans',Helvetica, Arial, Lucida, sans-serif;
             }

               .article1
              {
                background-color:#f84c48;
                width: 100%;
                height:auto;
                color:white;
                padding: 50px 0 20px 0;
                box-sizing: border-box;
                line-height: 1.7em;
                font-weight: 500;
                font-smoothing: antialiased;


              }
                  .article1div1
                 {
                  font-size: 72px;
                    font-weight: 300;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    line-height: 1em;
                    font-family: 'Oswald',Helvetica, Arial, Lucida, sans-serif;
                    margin-bottom: 30px;
                    width: 1080px;
                    margin: 0 auto;
   
                    position: relative;
                 }
                  
                   .article1div2
                 {
                  font-family: 'Oswald',Helvetica, Arial, Lucida, sans-serif;
                  font-size: 30px;
                  padding-bottom: 10px;
                   line-height: 1em;
                   font-weight: 500;
                   margin-bottom: 30px;
                 }
                  .article1div3
                 {
                  font-family: 'Oswald',Helvetica, Arial, Lucida, sans-serif;
                  font-size: 16px;
                  vertical-align: baseline;
                  margin-bottom: 30px;
                 }
              section
              {
                background-image: url(http://10i.co.in/wp-content/uploads/2014/10/6.jpg);
                
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height:400px;
                color:white;
                font-size: 33px;
                min-height: 500px;
                width: 100%;
                text-align: center;
                
               
              }
              .section1div1
              {

                padding: 50px 0;
                position: relative;
                font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
                vertical-align: baseline;
                background: transparent;
                font-weight: 300;
                font-size: 46px;
                font-smoothing: antialiased;
                text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                padding-bottom: 10px;
                line-height: 1em;
                -webkit-margin-before: 0.83em;
                -webkit-margin-after: 0.83em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;

              }
              .article2
              {
                background-image: url(http://elegantthemesimages.com/images/premade/d2-placeholder-1920.png);
                background-size:100% 100%;
                width: 100%;
                height:600px;
                box-sizing: border-box;
                color:white;
                height:auto;
                color:white;
                padding: 15%;
              }
              footer.footer
              {
                background-color:white;
                height:30px;
                padding: 50px 0px 50px 0px;
              }

             footer.footer_last
              {
                background-color:black;
                padding: 15px 0px 5px 0px;
              }

                .text
             {
              width:100%;
              height:auto;
              
              display: table-cell;
              text-align: center;
              vertical-align: middle;
               margin: 0px;
              padding: 0px;
                
             }
                 .text_article1
             {
              width:100%;
              height:100px;
              
              display: table-cell;
              text-align: center;
              vertical-align: middle;
               margin: 0px;
              padding: 0px;
                padding: 50px 0;
                 position: relative;
             }
             .article2div1
             {
              font-family: "Oswald",Helvetica,Arial,Lucida,sans-serif;
               font-weight: 300;
               font-size: 46px;
               padding-bottom: 10px;
               line-height: 1em;
               vertical-align: baseline;
               background: transparent;
               display: block;
               -webkit-margin-before: 0.83em;
               -webkit-margin-after: 0.83em;
               -webkit-margin-start: 0px;
               -webkit-margin-end: 0px;
               text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);

             }
             .article2div2
             {
              font-size: 18px;
              padding-bottom: 0px;
                font-family: "Open Sans",Helvetica,Arial,Lucida,sans-serif;
                line-height: 1.7em;
                margin: 0;
                padding: 0;
                 border: 0;
                 outline: 0;
               font-size: 100%;
              vertical-align: baseline;
               background: transparent;
               display: block;
               -webkit-margin-before: 1em;
              -webkit-margin-after: 1em;
              -webkit-margin-start: 0px;
              -webkit-margin-end: 0px;
              font-weight: 400;
              text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
              -webkit-font-smoothing: antialiased;
             }
             

            
             a.other:link,a.other:visited,a.other:hover,a.other:active{text-decoration: none; color:black;}
              a.home:link,a.home:visited,a.home:hover,a.home:active{text-decoration: none; color:red;}
             
             
             
                
         </style>
     </head>
     <body>
         <header>
            <div class="text" id="nav_all">    
                  <div id="img_logo_out">
                    <img id="img_logo_big" src="http://10i.co.in/wp-content/uploads/2016/04/10i-logo_final.png"/>
                  </div>
                <div id="menu">
                  <ul>
                    <li><a class="home" href="">HOME</a></li>
                    <li><a class="other" href="about-us.html">ABOUT US</a></li>
                    <li><a class="other" href="">OUR CULTURE</a></li>
                    <li><a class="other" href="">CARRER</a></li>
                        <li><a class="other" href="contact.html">CONTACT</a></li>
                    </ul>
                </div>
            </div>
         </header>
         <article class="article1">
                 <div class="text_article1">
                         <div class="article1div1">Can eCommerce become &#8220;<u>Everyone</u> Commerce?</div>
                  <div class="article1div2">The Big Question</div>
                  <div class="article1div3">While eCommerce has seen disruptive growth in developing economies like India, large sections of the population remain untouched<br/>
                    by this wave. Therefore, the market space of eCommerce (including mCommerce) remains a small fraction of the overall retail pie<br/>
                    (8% in US, 5% in China, less than 1% in India). We are asking the big question- how can we use technology to bring eCommerce<br/>
                     to the mainstream mass market in India (and beyond), and expand overall addressable market size by 10X within 3-5 years?</div>
                 </div>
         </article>
         <section>
                 <div class="text">
                        <div class="section1div1">How can eCommerce reach them?</div>
                 </div>
         </section>
         <article class="article2">
                 <div class="text">
                        <div class="article2div1">
                    We Rethought Everything
                  </div>
                  <div class="article2div2">
                    The meaning of Technology, Content, Design and Experiences. The way in which these can be combined in an innovative way to build a new Ten-Billion-Dollar eCommerce business within India. And More Globally.
                  </div>
                 </div>
         </article>

         <footer class="footer">
                  <div class="text"></div>
         </footer>
         
         <footer class="footer_last">
                  <div class="text"></div>
         </footer>

         <script>
            window.onscroll=function(){myfunction()};
            function myfunction(){
              if(document.body.scrollTop>50||document.documentElement.scrollTop>50){
                console.log('small');
                document.getElementById("nav_all").className="text windowscroll";
                document.getElementById("img_logo_big").className="img_logo_small";
              }
              else{
                console.log('large');
                document.getElementById("nav_all").className="text";
                document.getElementById("img_logo_big").className="img_logo_big";
              }
            }

         </script>
     </body>
</html>